DB_NAME='inception_data_base'
DB_USER='rbutzke.42.fr'
DB_PW='123456'
DB_ROOT_PW='123rbutzke456'
DB_HOST=mariadb

DOMAIN='rafael.42.fr'
TITLE="${USER}_Inception"

WP_USER='user_rbutzke'
WP_PW='rbutzke123'
WP_MAIL='rbutzke@42.fr'

WP_ADM='root_rbutzke'
WP_ADM_PW='123rbutzke'
WP_ADM_MAIL='rbutzke_root@42.fr'